{
  "ConnectionStrings": {
    "JordanGardenDatabase": "Host=localhost;Port=1433;Username=kenny;Password=kenny841204;Database=JordanGardenStockDb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}